CONNECTION_STRING = mongodb://bahaa:123456b@ds157834.mlab.com:57834/spotify-demo
SPOTIFY_EMAIL = appspotify646@gmail.com
SPOTIFY_EMAIL_PASSWORD = Helloworld55
SPOTIFY_PASSWORD_IN_APP = HelloSpotify
LIMIT = 20 
