CONNECTION_STRING = mongodb+srv://bahaa:123@cluster0-ctnvx.mongodb.net/test?retryWrites=true&w=majority
SPOTIFY_EMAIL = appspotify646@gmail.com
SPOTIFY_EMAIL_PASSWORD = Helloworld55
SPOTIFY_PASSWORD_IN_APP = HelloSpotify
GOOGLE_APPLICATION_CREDEN_TIALS= D:\aya\ayas2\9180351_AyaSamir_Task2 _V2\Marioplex-Backend\service-account.json
LIMIT = 20 
GENRE_LIMIT=10