CONNECTION_STRING = mongodb+srv://Spotify:spotify@cluster0-ctnvx.mongodb.net/test
SPOTIFY_EMAIL = appspotify646@gmail.com
SPOTIFY_EMAIL_PASSWORD = Helloworld55
SPOTIFY_PASSWORD_IN_APP = HelloSpotify
LIMIT = 20 
GENRE_LIMIT=10